# teamproject-2

./: .project  build.gradle
src/main/java/com/tjoeun/shop/: TeamprojectApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/tjoeun/shop/: TeamprojectApplicationTests.java
