# \ud504\ub85c\uc81d\ud2b8 \uc774\ub984
spring.application.name=teamproject

# \ud3ec\ud2b8\ubc88\ud638
server.port=8787

# database \uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=shop01
spring.datasource.password=1111

# JPA(Java Persistence API) \uc124\uc815 : console \ucc3d\uc5d0 sql \ubb38 \ucd9c\ub825\ud558\uae30
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# log \uc815\ubcf4\ub97c console \ucc3d\uc5d0 \ucd9c\ub825\ud558\uae30
# query \ubb38\uc5d0 ? (wildcard \ubb38\uc790) \ub85c \ucd9c\ub825\ub418\ub294 bindparameter \uc124\uc815\ud558\uae30
logging.level.org.hibernate.type.descriptor.sql=trace

# thymeleaf \uc218\uc815\uc2dc \uc7ac\uc2dc\uc791\ud558\uc9c0 \uc54a\uace0 \uc0c8\ub85c\uace0\uce68\ub9cc\uc73c\ub85c \uc218\uc815 \ub0b4\uc6a9 \ubc18\uc601\ud558\uae30
spring.thymeleaf.cache=false

# spring boot security username, password
spring.security.user.name=spring@tjoeun.com
spring.security.user.password=321654987


# \ud30c\uc77c \ud55c \uac1c \ub2f9 \ucd5c\ub300 \ud06c\uae30
spring.servlet.multipart.maxFileSize=20MB

# \uc694\uccad \ub2f9 \ucd5c\ub300 \ud30c\uc77c \ud06c\uae30
spring.servlet.multipart.maxRequestSize=100MB

# \uc0c1\ud488 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c
itemImgLocation=C:/mall/itemImages

# resource upload path
uploadPath=file:///C:/mall/

# DB query \uc2e4\ud589 \uc18d\ub3c4\ub97c \ud5a5\uc0c1\uc2dc\ud0a4\uae30 \uc704\ud55c \uc124\uc815
# \uc8fc\ubb38 \uc544\uc774\ub514 (order_id) \ud558\ub098 \ub9c8\ub2e4 \ud558\ub098\uc758 query \ubb38\uc774 \uc2e4\ud589\ub418\uac8c \ud558\uc9c0 \uc54a\uace0
# where order_id in(1, 2, 3, 4, ...) \ub85c \uc870\uac74\uc808\uc774 \uc791\uc131\ub418\uc5b4\uc11c
# select \ubb38 \ud558\ub098\ub85c \ubaa8\ub450 \ud55c \ubc88\uc5d0 \ub2e4 \uc870\ud68c\ud560 \uc218 \uc788\ub3c4\ub85d \ud574 \uc90c
# (\ubb34\uc870\uac74 \uc131\ub2a5 \ud5a5\uc0c1\uc774 \ub418\uc9c0\ub294 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc8fc\uc758\ud574\uc11c \uc0ac\uc6a9\ud574\uc57c \ud568)
# default batch size setting
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

